# pbv

./: .gitignore  README.md  build.gradle  settings.gradle
Picking by Vision Helper/src/: Picking by Vision Helper.sln
Picking by Vision Helper/src/CsvGenerator/: App.config  CsvGenerator.csproj  Data.xml  Form1.Designer.cs  Form1.cs  Form1.resx  KITA4.csv  Program.cs
Picking by Vision Helper/src/CsvGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/: build.gradle
app/src/androidTest/java/com/volvo/wis/pbv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/wis/pbv/activities/: KitActivity.java  LoginActivity.java  MainActivity.java  PickingActivity.java  ScanResultImageView.java
app/src/main/java/com/volvo/wis/pbv/app/: MyApplication.java
app/src/main/java/com/volvo/wis/pbv/contracts/: PickingViewContract.java
app/src/main/java/com/volvo/wis/pbv/di/: ApplicationComponent.java  ServicesModule.java
app/src/main/java/com/volvo/wis/pbv/fragments/: DatePickerFragment.java  PermissionsFragment.java  ScanResultFragment.java
app/src/main/java/com/volvo/wis/pbv/helpers/: Log4jHelper.java  MessageHelper.java  PickingDbHelper.java
app/src/main/java/com/volvo/wis/pbv/services/: AuthenticationService.java  IAuthenticationService.java  IPickingService.java  PickingService.java
app/src/main/java/com/volvo/wis/pbv/utils/: BaseVoiceCommandReceiver.java  FontAwesomeUtil.java  KitVoiceCommandReceiver.java  LoginVoiceCommandReceiver.java  PickingVoiceCommandReceiver.java  Utils.java
app/src/main/java/com/volvo/wis/pbv/viewmodels/: KitViewModel.java  OperationResult.java  OperationResultSingle.java  PickingStatusEnum.java  PickingViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_kit.xml  activity_login.xml  activity_main.xml  activity_picking.xml  custom_toast.xml  error_toast.xml  fragment_result.xml  list_layout.xml  ok_toast.xml  sync_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_volvo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/volvo/wis/pbv/: ExampleUnitTest.java
data/: KITA4.csv
gradle/wrapper/: gradle-wrapper.properties
